{
  "name": "smtp-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@email-system/core": "*",
    "ioredis": "^5.9.2",
    "mailauth": "^4.13.0",
    "mailparser": "^3.9.1",
    "mongoose": "^9.0.2",
    "sanitize-html": "^2.17.0",
    "smtp-server": "^3.18.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "nodemon": "^3.1.11"
  }
}
