{
  "name": "@email-system/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./config": "./config/db.js",
    "./models": "./models/index.js",
    "./queues": "./queues/index.js",
    "./utils": "./utils/pattern.js",
    "./messaging": "./messaging/notifyUser.js",
    "./redis": "./redis/index.js"
  },
  "dependencies": {
    "bullmq": "^5.67.3",
    "ioredis": "^5.9.2",
    "mongoose": "^9.1.6"
  }
}
